<?php

return [
    'accepted' => ':attribute wajib diterima.',
    'active_url' => ':attribute bukan URL yang valid.',
    'after' => ':attribute wajib tanggal setelah :date.',
    'after_or_equal' => ':attribute wajib tanggal setelah atau sama dengan :date.',
    'alpha' => ':attribute hanya boleh berisi huruf.',
    'alpha_dash' => ':attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num' => ':attribute hanya boleh berisi huruf dan angka.',
    'array' => ':attribute wajib berupa array.',
    'before' => ':attribute wajib tanggal sebelum :date.',
    'before_or_equal' => ':attribute wajib tanggal sebelum atau sama dengan :date.',
    'between' => [
        'numeric' => ':attribute wajib antara :min dan :max.',
        'file' => ':attribute wajib antara :min dan :max kilobyte.',
        'string' => ':attribute wajib antara :min dan :max karakter.',
        'array' => ':attribute wajib antara :min dan :max item.',
    ],
    'boolean' => ':attribute wajib berupa true atau false.',
    'confirmed' => 'Konfirmasi :attribute tidak cocok.',
    'date' => ':attribute bukan tanggal yang valid.',
    'date_equals' => ':attribute wajib tanggal yang sama dengan :date.',
    'date_format' => ':attribute tidak cocok dengan format :format.',
    'different' => ':attribute dan :other wajib berbeda.',
    'digits' => ':attribute wajib :digits digit.',
    'digits_between' => ':attribute wajib antara :min dan :max digit.',
    'dimensions' => ':attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => ':attribute memiliki nilai duplikat.',
    'email' => ':attribute wajib berupa alamat email yang valid.',
    'ends_with' => ':attribute wajib diakhiri dengan salah satu dari berikut: :values.',
    'exists' => ':attribute yang dipilih tidak valid.',
    'file' => ':attribute wajib berupa file.',
    'filled' => ':attribute wajib memiliki nilai.',
    'gt' => [
        'numeric' => ':attribute wajib lebih besar dari :value.',
        'file' => ':attribute wajib lebih besar dari :value kilobyte.',
        'string' => ':attribute wajib lebih besar dari :value karakter.',
        'array' => ':attribute wajib memiliki lebih dari :value item.',
    ],
    'gte' => [
        'numeric' => ':attribute wajib lebih besar dari atau sama dengan :value.',
        'file' => ':attribute wajib lebih besar dari atau sama dengan :value kilobyte.',
        'string' => ':attribute wajib lebih besar dari atau sama dengan :value karakter.',
        'array' => ':attribute wajib memiliki :value item atau lebih.',
    ],
    'image' => ':attribute wajib berupa gambar.',
    'in' => ':attribute yang dipilih tidak valid.',
    'in_array' => ':attribute tidak ada di :other.',
    'integer' => ':attribute wajib berupa integer.',
    'ip' => ':attribute wajib berupa alamat IP yang valid.',
    'ipv4' => ':attribute wajib berupa alamat IPv4 yang valid.',
    'ipv6' => ':attribute wajib berupa alamat IPv6 yang valid.',
    'json' => ':attribute wajib berupa string JSON yang valid.',
    'lt' => [
        'numeric' => ':attribute wajib kurang dari :value.',
        'file' => ':attribute wajib kurang dari :value kilobyte.',
        'string' => ':attribute wajib kurang dari :value karakter.',
        'array' => ':attribute wajib memiliki kurang dari :value item.',
    ],
    'lte' => [
        'numeric' => ':attribute wajib kurang dari atau sama dengan :value.',
        'file' => ':attribute wajib kurang dari atau sama dengan :value kilobyte.',
        'string' => ':attribute wajib kurang dari atau sama dengan :value karakter.',
        'array' => ':attribute wajib tidak boleh memiliki lebih dari :value item.',
    ],
    'max' => [
        'numeric' => ':attribute tidak boleh lebih besar dari :max.',
        'file' => ':attribute tidak boleh lebih besar dari :max kilobyte.',
        'string' => ':attribute tidak boleh lebih besar dari :max karakter.',
        'array' => ':attribute tidak boleh memiliki lebih dari :max item.',
    ],
    'mimes' => ':attribute wajib berupa file dengan tipe: :values.',
    'mimetypes' => ':attribute wajib berupa file dengan tipe: :values.',
    'min' => [
        'numeric' => ':attribute wajib minimal :min.',
        'file' => ':attribute wajib minimal :min kilobyte.',
        'string' => ':attribute wajib minimal :min karakter.',
        'array' => ':attribute wajib memiliki minimal :min item.',
    ],
    'not_in' => ':attribute yang dipilih tidak valid.',
    'not_regex' => 'Format :attribute tidak valid.',
    'numeric' => ':attribute wajib berupa angka.',
    'password' => 'Kata sandi salah.',
    'present' => ':attribute wajib ada.',
    'regex' => 'Format :attribute tidak valid.',
    'required' => ':attribute wajib diisi.',
    'required_if' => ':attribute wajib diisi ketika :other adalah :value.',
    'required_unless' => ':attribute wajib diisi kecuali :other ada di :values.',
    'required_with' => ':attribute wajib diisi ketika :values ada.',
    'required_with_all' => ':attribute wajib diisi ketika :values ada.',
    'required_without' => ':attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => ':attribute wajib diisi ketika tidak ada satupun :values yang ada.',
    'same' => ':attribute dan :other wajib sama.',
    'size' => [
        'numeric' => ':attribute wajib berukuran :size.',
        'file' => ':attribute wajib berukuran :size kilobyte.',
        'string' => ':attribute wajib berukuran :size karakter.',
        'array' => ':attribute wajib mengandung :size item.',
    ],
    'starts_with' => ':attribute wajib diawali dengan salah satu dari berikut: :values.',
    'string' => ':attribute wajib berupa string.',
    'timezone' => ':attribute wajib berupa zona waktu yang valid.',
    'unique' => ':attribute sudah ada sebelumnya.',
    'uploaded' => ':attribute gagal diunggah.',
    'url' => 'Format :attribute tidak valid.',
    'uuid' => ':attribute wajib berupa UUID yang valid.',

    'attributes' => [],
];
